//Given an array of non-negative integers, you are initially positioned at the first index of the array.

//Each element in the array represents your maximum jump length at that position.

//Determine if you are able to reach the last index.

//For example:
//A = [2,3,1,1,4], return true.

//A = [3,2,1,0,4], return false.

public class Solution {
    public boolean canJump(int[] A) {
        int len = A.length;
        if(len == 1)
            return true;
        int pre = 0;
        for(int i = 0; i<len; i++)
        {
            pre--;
            if(pre < 0)
            {
              pre = 0;  
            }
            if((i+pre) >= (len-1) || (i+A[i]) >= (len-1))
            {
                return true;
            }
            if(pre <= 0 && A[i] <= 0)
            {
                return false;
            }
            
            if(A[i] > pre)
            {
                pre = A[i];
            }
        }
        return true;
    }
    
    
}
